footer {
    float: left;
    margin-top: @baseLineHeight * 4;
}
footer nav {
    background-color: none;
    text-align: center;
    border-top: 1px solid @grayLight;
}

footer nav div {
    padding: 10px 0px 30px 0;
}

footer nav a {
    color: @gray;
}

footer nav a:hover {
    color: black;
}

footer nav:first-child {
}

