#sidebar {
    font-family: @baseFontFamily;
}

#sidebar li {
    list-style-type: none;
    margin-bottom: @baseLineHeight;
}

#sidebar .widget_wdf_fundraiser_panel  {
    background-color: @white;
    padding: 10px;
    border: 1px solid #ccc;
}

/* BIG NUMBER
******************************************************************************/
#sidebar .wdf_big_num {
    font-size: 50px;
    color: @gray;
    line-height: 40px;
}

/* TOTAL BACKERS
******************************************************************************/
#sidebar .wdf_total_backers,
#sidebar .wdf_amount_raised {
    margin-bottom: @baseLineHeight / 2;
}

#sidebar .wdf_total_backers p, 
#sidebar .wdf_amount_raised p {
    color: #999999;
    font-size: 11px;
    line-height: 11px;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}

/* BACKER BUTTON
******************************************************************************/
#sidebar .wdf_backer_button {
    text-align: center;
    background-color: @orange;
    padding: 10px 0px;
    margin-top: @baseLineHeight;
}

#sidebar .wdf_button {
    font-size: 20px;
    font-weight: bold;
    color: @white;
}

#sidebar .wdf_button small {
    font-weight: 200;
}

/* LEVELS 
*************************************************************************/
#sidebar .level {
    color: @gray;
    border-bottom: 1px solid #ccc;
    padding: @baseLineHeight/2 10px;
    
}
#sidebar .level:hover {
    color: @black;
    background-color: rgba( 255, 255, 255, 0.5 );
    //background-color: @white;
}

#sidebar .level .value {
    font-size: 20px;
}

#sidebar .level .description {
    
}
