.single p {
    line-height: @baseLineHeight;
    font-size: 18px;
}

.single #lipsum img {
    border: 1px solid #ccc;
    background-color: @white;
    margin: 10px 20px;
    padding: 5px;
} 

.single #lipsum img.alignleft {
    margin-left: 0px;
}

.single #lipsum img.alignright {
    margin-right: 0px;
}
