#intro-video {
    //.box-shadow(0 0px 5px rgba(0,0,0,.4)); // Redeclare so transitions work
    width: 622px;
    height: 350px;
    margin: 0 auto;
    background-color: @black;
    border-top: 1px solid @grayLight;
}

#intro-video iframe {
    border-top: 1px solid white;
}
